DBHOST="mongodb+srv://user:password@localhost.mongodb/?retryWrites=true&w=majority"
REDIS_HOST="redis://127.0.0.1:6379"
SECRET="xxxxxxxxxx"
ENV="development"
LOG_LEVEL="debug"
API_KEY="xxxxxxxxx"
API_URL="xxxxxxxxx"
WEB_URL="https://localhost:3000"
CORS="*"